<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Frijole|Henny+Penny|Love+Ya+Like+A+Sister|Luckiest+Guy|Walter+Turncoat" rel="stylesheet">
    <title>One Ruff Stop</title>
  </head>
  <body>
    <div class="container">

      <div class="row">

        <div class="side-bar col-md-4">
        </div><!--side-bar-->

        <div class="main-content col-md-8">
          <div class="row facility">
            <h1>ONE RUFF STOP</h1>
            <div class="location">
              <p>1234 SW Street</p>
              <p>city, state 97221</p>
              <p>1-123-456-7891</p>
            </div><!--location-->
          </div><!--facility-->

        <div class="container row nav-bar">

          <div class="row start-up-kit">
            <div class="circle1 col-md-6">              </div><!--circle1-->
            <div class="start-up-header col-md-6">
              <p>Download your Start-Up-Kit</p>
            </div><!--start-up-header-->
          </div><!--start-up-kit-->

          <div class="row pricing">
            <div class="pricing-header col-md-6">
              <p>Pricing</p>
            </div><!--pricing-header-->
            <div class="circle2 col-md-6">
            </div><!--circle2-->
          </div><!--pricing-->

          <div class="row facility-rules">
            <div class="circle3 col-md-6">
            </div><!--circle2-->
            <div class="facility-header col-md-6">
              <p>Facility Rules</p>
            </div><!--pricing-header-->
          </div><!--pricing-->



        </div><!--container-->

          <div class="row testamonials">
          </div><!--testamonials-->

        </div><!--main-content-->
      </div><!--row-->
    </div><!--container-->
  </body>
</html>
